<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/select_your_favorite_food"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/food_spinner"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:hint="@string/enter_custom_food_item"
        android:autofillHints="Food"
        android:inputType="text"
        tools:ignore="VisualLintTextFieldSize" />


    <Button
        android:id="@+id/add_list"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:text="@string/add_to_list"

        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_gravity="center"

        android:contentDescription="@string/appbar_scrolling_view_behavior" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/submit" />

</LinearLayout>
